spring.application.name=api-mongo
spring.data.mongodb.uri=mongodb://localhost:27017/exam-certification
spring.data.mongodb.database=exam-certification
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration 
